<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="app-wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="home.html">Home</a></li>
          <li>
            <button id="theme-toggle" class="small outline">
              Toggle Theme
            </button>
          </li>
        </ul>
      </nav>
      <main>
        <button id="theme-toggle">Toggle Theme</button>

        <div class="jumbo">
          <h1 class="jumbo-title">jijiui</h1>
          <p>A clean, simple, and design kit for building niiice websites.</p>
        </div>
      </main>
      <footer>made with ❤️ in Michigan</footer>
    </div>
  </body>
  <script src="script.js"></script>
</html>
